# iOrder_Android

./: gradle.properties  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/activities/: AlarmActivity.java  AlarmReceiver.java  ChooseShopActivity.java  CoffeeBeansActivity.java  FinalOrder.java  JParser.java  LogOut.java  LoginActivity.java  MapsActivity.java  NewAccountActivity.java  Order_Activity.java  PlusBaseActivity.java  ProductDetails.java  ServiceHandler.java  Sign_inActivity.java  SingleProductActivity.java  TopUpActivity.java
mobile/src/main/java/adapters/: OrderedItemsAdapter.java  StoreItemsAdapter.java  TabsPagerAdapter.java
mobile/src/main/java/asynctasks/: StoresAsyncTask.java
mobile/src/main/java/fragments/: DealsFragment.java  MyOrderFragment.java  ProductsFragment.java  StoresFragment.java  VersionFragment.java
mobile/src/main/java/interfaces/: OnStoresTaskCompletedInterface.java
mobile/src/main/java/models/: Credentials.java  Order.java  Product.java  ProductCart.java  Products.java  ProductsList.java  SecondScreen.java  Store.java  Stores.java  StoresList.java  ThirdScreen.java  User.java  Users.java  iOrder.java
mobile/src/main/java/services/: AlarmService.java
mobile/src/main/res/drawable/: background_login_drawable.xml
mobile/src/main/res/drawable-hdpi/: Thumbs.db
mobile/src/main/res/layout/: actionbar.xml  activity_choose_shop.xml  activity_coffee_beans.xml  activity_final_order.xml  activity_i_order.xml  activity_json_parsing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_account.xml  activity_order.xml  activity_order_.xml  activity_product_details.xml  activity_sign_in.xml  activity_single_product.xml  activity_single_store.xml  activity_top_up.xml  alarm_activity.xml  drawer_list_item.xml  fragment_deals.xml  fragment_myorder.xml  fragment_products.xml  fragment_stores.xml  secondscreen.xml  single_ordered_item_adapter.xml  thirdscreen.xml
mobile/src/main/res/menu/: choose_shop.xml  final_order.xml  i_order.xml  json_parsing.xml  jsonparser.xml  login.xml  main.xml  menu_coffee_beans.xml  menu_maps.xml  menu_top_up.xml  (+7 more)
(+45 files in other folders)
