apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "mycompany.iorder"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')

    //compile 'com.google.android.support:wearable:+'
    //compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.google.android.gms:play-services:6.1.11'

    compile 'com.android.support:appcompat-v7:20.0.0'


    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile files('libs/volley.jar')
    compile files('C:/Users/ΧΡΗΣΤΟΣ/AndroidStudioProjects/IOrder/volley/volley.jar')
    compile files('C:/Users/ΧΡΗΣΤΟΣ/AndroidStudioProjects/IOrder/gson-2.3/gson-2.3.jar')
    compile 'com.google.code.gson:gson:2.2.4'
}
