apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "mycompany.iorder"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    //compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('C:/Users/iOrder/AndroidStudioProjects/IOrder/volley/volley.jar')
    compile files('libs/volley.jar')
    compile files('C:/Users/iOrder/AndroidStudioProjects/IOrder/gson-2.3/gson-2.3.jar')
}
