<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- Id Label

    <TextView
        android:id="@+id/id"
        android:text="Id: "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#43bd00"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_above="@+id/price"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/titleText"
        android:layout_alignEnd="@+id/titleText" />-->

    <!-- <ImageButton
         android:layout_width="55dp"
         android:layout_height="55dp"
         android:id="@+id/favButton"
         android:src="@drawable/favourite"
         android:layout_gravity="right"
         android:focusable="false"
         android:focusableInTouchMode="false"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />-->

     <!-- Title label -->
    <TextView
        android:id="@+id/title"
        android:text="Title: "
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/titleText"
        android:layout_toStartOf="@+id/titleText" />

    <!-- Price label -->
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Price: "
        android:textColor="#5d5d5d"
        android:textStyle="bold"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:layout_alignBottom="@+id/title"
        android:layout_toRightOf="@+id/price"
        android:layout_toEndOf="@+id/price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceText"
        android:layout_alignTop="@+id/price"
        android:layout_toRightOf="@+id/price"
        android:layout_toEndOf="@+id/price" />

</RelativeLayout>